<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Frieren</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./dist/css/main.css" />
    </head>
    <body>
        <header class="header">
            <nav class="header__navbar">
                <div class="header__navbar__list">
                    <ul class="header__navbar__list__itens">
                        <li class="header__navbar__list__itens__item"><a class="text" href="#sinopse">Sinopse e Trailer</a></li>
                        <li class="header__navbar__list__itens__item"><a class="text" href="#characters">Personagens Principais</a></li>
                        <li class="header__navbar__list__itens__item"><a class="text" href="#watch">Onde Assistir</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <section class="hero">
            <div class="hero__background"></div>
            <div class="hero__sinopse container" id="sinopse">
                <h2 class="title">Sinopse e Trailer</h2>
                <p class="text">
                    Em Frieren e a Jornada para o Além, uma elfa que pode viver por mais de mil anos reencontra seus antigos parceiros de
                    aventura muito idosos e, ao passar por uma crise existencial, parte em uma nova missão para encontrar novas conexões. No
                    anime, a elfa Frieren fez parte da equipe do herói Himmel para derrotar o Rei Demônio por 10 anos. Décadas depois de
                    terem reinstaurado a paz no reino, ela vai ao funeral de Himmel encontra seus companheiros envelhecidos e com pouco
                    tempo de vida, enquanto ela ainda tem a mesma aparência e séculos pela frente a viver. Frieren tem uma crise existencial
                    e decide embarcar em uma nova jornada em busca de conexões emocionais profundas e de conhecer novas pessoas.
                </p>
                <iframe
                    width="854"
                    height="480"
                    src="https://www.youtube.com/embed/eXjbk-4ljgc"
                    title="Frieren e a Jornada para o Além | TRAILER OFICIAL"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin"
                    allowfullscreen
                ></iframe>
            </div>
        </section>
        <section class="characters container" id="characters">
            <h2 class="title">Personagens Principais</h2>
            <div class="characters__list">
                <ul class="characters__list__itens">
                    <li class="characters__list__itens__item">
                        <img src="src/images/fern.png" alt="" />
                        <h3 class="text--big">Fern</h3>
                        <p class="text--small">
                            Fern é uma jovem maga humana que acompanha Frieren como sua aprendiz e membro do grupo. Ela é uma refugiada de
                            guerra órfã, originária das Terras do Sul, que foi posteriormente adotada por Heiter e colocada sob os cuidados
                            de Frieren após a morte dele.
                        </p>
                    </li>
                    <li class="characters__list__itens__item">
                        <img src="src/images/frieren.png" alt="" />
                        <h3 class="text--big">Frieren</h3>
                        <p class="text--small">
                            Frieren é a protagonista principal de Frieren: Além do Fim da Jornada. Ela era a maga do grupo de heróis e
                            viajou ao lado de Himmel, o Herói, Eisen, o Guerreiro, e Heiter, o Sacerdote, em uma jornada de dez anos para
                            derrotar o Rei Demônio. Após a morte de Himmel, Frieren começou sua jornada com Fern e Stark para visitar
                            Aureole e falar com Himmel mais uma vez.
                        </p>
                    </li>
                    <li class="characters__list__itens__item">
                        <img src="src/images/stark.png" alt="" />
                        <h3 class="text--big">Stark</h3>
                        <p class="text--small">
                            Stark é um guerreiro humano. Após sua aldeia ser atacada por demônios, ele fugiu e tornou-se aprendiz de Eisen.
                            Sob as instruções de Eisen, ele se juntou ao grupo de Frieren como vanguarda.
                        </p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="watch container" id="watch">
            <h2 class="title">Onde Assistir</h2>
            <div class="watch__list">
                <ul class="watch__list__itens">
                    <li class="watch__list__itens__item">
                        <img src="src/images/crunchyroll.png" alt="" />
                        <button>
                            <a
                                href="https://www.crunchyroll.com/pt-br/series/GG5H5XQX4/frieren-beyond-journeys-end?srsltid=AfmBOoodczCA6axc7JKNOJby9SxHQSOTcr22EDFHR5hGnQ5XA_S9uT5J"
                                class="title"
                                >Assista Agora</a
                            >
                        </button>
                    </li>
                    <li class="watch__list__itens__item">
                        <img src="src/images/netflix.png" alt="" />
                        <button>
                            <a href="https://www.netflix.com/br/title/81726714" class="title">Assista Agora</a>
                        </button>
                    </li>
                    <li class="watch__list__itens__item">
                        <img src="src/images/hbo-max.png" alt="" />
                        <button>
                            <a
                                href="https://www.hbomax.com/br/pt/shows/frieren-beyond-journeys-end/e9ee4017-9572-447c-8f97-d97acaef6624"
                                class="title"
                                >Assista Agora</a
                            >
                        </button>
                    </li>
                    <li class="watch__list__itens__item">
                        <img src="src/images/amazon-prime.png" alt="" />
                        <button>
                            <a
                                href="https://www.primevideo.com/-/pt/detail/Frieren-e-a-Jornada-para-o-Al%C3%A9m/0R15ZGFEZG1OFYR5L9VOIS3C46"
                                class="title"
                                >Assista Agora</a
                            >
                        </button>
                    </li>
                </ul>
            </div>
        </section>
        <footer class="footer">
            <p class="text--big">Desenvolvido por <a href="https://www.linkedin.com/in/vianarafaa/">Rafael Viana</a></p>
        </footer>
    </body>
</html>
